# Backend configuration
VITE_NODE_ENV=development
NODE_PORT=3000
VITE_BACKEND_URL=http://localhost:3000
# Frontend configuration
VITE_FRONTEND_URL=http://localhost:8081
PORT=8081
URL=http://localhost:8081
SECRET=justaranD0mstr1ng
